<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flex</title>
  <style>
    .box {
      display: flex;
      flex-direction: row;
      height: 1300px;
      border: 2px solid #413c69;
      flex-wrap: nowrap;
      justify-content: center;
      align-items: stretch;
      /* align-content: stretch; */
    }
    span {
      width: 20%;
      /* height: 100px; */
      background: #4a47a3;
      border: 2px solid grey;
      flex: 1;  /* 等同于 flex-grow: 1; */
    }
    .eight  {
      /* width: 20%; */
      /* height: 100px; */
      background: #4a47a3;
      border: 2px solid grey;
      color: white;
      text-align: center;
      line-height: 100px;
      font-size: 20px;
      /* flex-grow: 1; */
      flex-shrink: 0;
      align-self: start;
    }
    /* .eight {
      order: 1;
    } */
  </style>
</head>
<body>
  <div class="box">
    <span>1</span>
    <span>2</span>
    <span>3</span>
    <!-- <span>4</span>
    <span>5</span>
    <span>6</span>
    <span>7</span>
    <span>8</span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span class="eight">13</span> -->
  </div>
</body>
</html>