<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        padding: 20px;
        font: 1em Helvetica Neue, Helvetica, Arial, sans-serif;
      }

      p {
        margin: 0 0 1em 0;
      }

      .container {
        width: 500px;
        border: 5px solid rgb(111, 41, 97);
        border-radius: 0.5em;
        padding: 10px;
        display: flow-root;
      }

      .item {
        width: 100px;
        height: 100px;
        float: left;
        margin: 0 20px 20px 0;
        background-color: rgba(111, 41, 97, 0.3);
      }

      /* .container::after {
        content: "";
        display: table;
        clear: both;
      } */
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item"></div>
      <p>Pea horseradish azuki bean lettuce avocado asparagus okra.</p>
    </div>
  </body>
</html>
