<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .main,
      .left,
      .right {
        min-height: 100px;
      }
      .box {
        overflow: hidden;
        padding: 0 100px;
      }
      .main {
        position: relative;
        width: 100%;
        background-color: red;
        float: left;
        height: 80px;
      }
      .left {
        position: relative;
        width: 100px;
        float: left;
        left: -100px;
        height: 80px;
        margin-left: -100%;
        background-color: yellow;
      }
      .right {
        position: relative;
        width: 100px;
        float: left;
        right: -100px;
        height: 80px;
        margin-left: -100px;
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <p>主要实现利用了父容器设置</p>
    <div class="box">
      <div class="main">main</div>
      <div class="left">left</div>
      <div class="right">right</div>
    </div>
  </body>
</html>
